<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .item{
            margin: auto;
            width: 300px;
            height: 250px;
            background-size: cover;
            overflow: hidden;
        }
        .item:nth-child(1){
            background-image: url(./pic/ccf52.jpg);
        }
        .item:nth-child(2){
            background-image: url(./pic/lfh56.jpg);
        }
        .item:nth-child(3){
            background-image: url(./pic/lak71.jfif);
        }
        .item:nth-child(4){
            background-image: url(./pic/ccw98.jpg);
        }
       
        .item .txt{
            width: 100%;
            height: 100%;
            color: white;
            position: relative;
            text-align: center;
            background-color: rgb(0,0,0,0.5);
        }
        .item .content{
            width: 95%;
            height: 50%;
            position: absolute;
            bottom: -20%;
            font-size: 10px;
            line-height: 20px;
            margin-left: 2%;
        }
        .item .title{
            font-size: 35px;
            line-height: 30px;
        }
        .item:hover .content{
            bottom: 45%;
        }
    </style>
</head>
<body>
    <div class="wrap">    
        <div class="item">
            <div class="txt">
                <div class="content">
                    <div class="title">
                    <p>陳金鋒</p>                   
                    </div>
                    <p> 
                        屢次在關鍵比賽打出全壘打中華成棒代表隊不動的「第四棒」，其地位在許多球迷甚至球員心中，有如神一般的存在。
                    </p>
                </div>      
            </div>              
        </div>   
        <div class="item">
            <div class="txt">
                <div class="content">
                    <div class="title">
                    <p>劉芙豪</p>                   
                    </div>
                    <p> 於第四屆亞洲職棒大賽對戰SK飛龍隊，從蔡秉龍、鄭大炫擊出雙響砲，皆為三分砲，為統一7-ELEVEn獅隊擊敗SK飛龍的重要功臣，並獲選單場MVP。</p>
                </div>      
            </div>              
        </div>     
        <div class="item">
            <div class="txt">
                <div class="content">
                    <div class="title">
                    <p>林安可</p>                   
                    </div>
                    <p> 林安可，是目前效力於中華職棒統一7-ELEVEn獅隊的職棒球員，加入職棒前為投手與外野手兼修的二刀流選手。</p>
                </div>      
            </div>              
        </div>     
        <div class="item">
            <div class="txt">
                <div class="content">
                    <div class="title">
                    <p>陳晨威</p>                   
                    </div>
                    <p>是目前效力於中華職棒樂天桃猿隊的職棒球員。其內外野守備皆可擔任，現以擔任外野手為主。</p>
                </div>      
            </div>              
        </div>           
    </div>
</body>
</html>